# Image de base PyTorch avec CUDA 12.1 — compatible GPU L4 sur Cloud Run
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Dépendances système pour OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier requirements et installer (PyTorch déjà présent dans l'image de base)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY . .

# Exposer le port
EXPOSE 8000

# Lancer FastAPI
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]